{
	"folders": [
		{
			"path": "src"
		}
	],
	"settings": {
		"launch": {
			"configurations": [
				{
					"name": "Debug",
					"program": "smart_notes/lib/main.dart",
					"request": "launch",
					"type": "dart"
				}
			],
		},
		"files.exclude": {
        		"**/.dart_tool": true,
        		"**/.flutter-plugins": true,
        		"**/.idea": true,
        		"**/.metadata": true,
        		"**/.packages": true,
        		"**/*.iml": true,
        		"**/build": true,
        		"**/pubspec.lock": true,
        		"**/.classpath": true,
        		"**/.project": true,
        		"**/.settings": true,
        		"**/.factorypath": true
			},
			"dart.flutterSdkPath": "C:\\Users\\CADN\\.flutter\\sdk",
	}
}